@extends(layouts.app)

@section('title', 'Students Page')

@section('content')

<div class="searchinput">
    <label for="small-input" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Search Students</label>
    <input type="text" id="search-input" class="block w-full p-2 text-gray-900 border border-gray-300 rounded-lg bg-gray-50 text-xs focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
</div>

<ul class="list-disc studentlist">
    

  </ul>

  <script>
    $(document).ready(function () {
        $("#search-input").on(input, function () {
            $.ajax({
                url: "{{ route('students.index') }}",
                type: "GET",
                success: function (students) {
                    let html = "";
                students.forEach(student => {
                    html += `<li><strong>${student.name}</strong>: ${student.age}</li>`;
                });
                $(".studentlist").html(html);
                },
                
            });
        });
    });
</script>
@endsection